#Name of the properties file log4j2
name=LoggerConfigFile

#Declaring logger for bussinrss logic 
logger.MyFirst.name=com.infosys.sevice
logger.MyFirst.level=INFO
logger.MyFirst.appenderRef.file.ref=LoggerAppender
logger.MyFirst.additivity=false

#file Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.filename=logs/ErrorLog.log
